package = "openapiclient"
version = "1.0.0-1"
source = {
	url = "https://github.com/oapicf/openapi-iplocation.git"
}

description = {
	summary = "API client generated by OpenAPI Generator",
	detailed = [[
OpenAPI v3 specification and a set of generated API clients for iplocation.net]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["openapiclient.api.default_api"] = "openapiclient/api/default_api.lua";
		["openapiclient.model.__get_200_response"] = "openapiclient/model/__get_200_response.lua";
		["openapiclient.model.__get_400_response"] = "openapiclient/model/__get_400_response.lua";
	}
}
