note
 description:"[
		iplocation.net API
 		OpenAPI v3 specification and a set of generated API clients for iplocation.net
  		The version of the OpenAPI document: 1.0.1-pre.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MODEL__GET_400_RESPONSE




feature --Access

    response_code: detachable STRING_32
      -- Response status code to indicate success or failed completion of the API call.
    response_message: detachable STRING_32
      -- Response message to indicate success or failed completion of the API call.

feature -- Change Element

    set_response_code (a_name: like response_code)
        -- Set 'response_code' with 'a_name'.
      do
        response_code := a_name
      ensure
        response_code_set: response_code = a_name
      end

    set_response_message (a_name: like response_message)
        -- Set 'response_message' with 'a_name'.
      do
        response_message := a_name
      ensure
        response_message_set: response_message = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MODEL__GET_400_RESPONSE%N")
        if attached response_code as l_response_code then
          Result.append ("%Nresponse_code:")
          Result.append (l_response_code.out)
          Result.append ("%N")
        end
        if attached response_message as l_response_message then
          Result.append ("%Nresponse_message:")
          Result.append (l_response_message.out)
          Result.append ("%N")
        end
      end
end

