{ application, openapi
, [ {description, "No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)"}
  , {vsn, "0.1.0"}
  , {registered, []}
  , { applications
    , [ kernel
      , stdlib
      , ssl
      , jsx
      ]
    }
  , { env
    , [ {host, "http://api.iplocation.net"}
      , {basic_auth, {"admin", "admin"}}
      ]
    }
  , {modules, []}
  , {maintainers, []}
  , {licenses, []}
  , {links, ["https://github.com/cliffano/openapi-iplocation"]}
]}.
