<!doctype html>
<html>
  <head>
    <title>iplocation.net API</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>iplocation.net API</h1>
    <div class="app-desc">OpenAPI v3 specification and a set of generated API clients for iplocation.net</div>
    <div class="app-desc">More information: <a href="https://github.com/oapicf/openapi-iplocation">https://github.com/oapicf/openapi-iplocation</a></div>
    <div class="app-desc">Contact Info: <a href="blah+oapicf@cliffano.com">blah+oapicf@cliffano.com</a></div>
    <div class="app-desc">Version: 1.1.1-pre.0</div>
    <div class="app-desc">BasePath:</div>
    <div class="license-info">MIT</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#rootGet"><code><span class="http-method">get</span> /</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="rootGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /</code></pre></div>
    <div class="method-summary">Get geolocation of an IP address (<span class="nickname">rootGet</span>)</div>
    <div class="method-notes">Retrieve geolocation of an IP address.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">ip (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; An IPv4 or IPv6 address that you would like to lookup. default: null </div><div class="param">format (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Output format, the following formats are supported: plain xml json jsonp php csv serialized default: null </div><div class="param">delimiter (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Delimiter between proxies. Can be used only with format plain. The following types are supported: 1 for &quot;\n&quot;, 2 for &quot;<br>&quot;. default: null </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#__get_200_response">__get_200_response</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "response_code" : "response_code",
  "ip_version" : 0,
  "response_message" : "response_message",
  "ip" : "ip",
  "isp" : "isp",
  "country_name" : "country_name",
  "country_code2" : "country_code2",
  "ip_number" : "ip_number"
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "response_code" : "response_code",
  "response_message" : "response_message"
}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "response_code" : "response_code",
  "response_message" : "response_message"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully processed the request.
        <a href="#__get_200_response">__get_200_response</a>
    <h4 class="field-label">400</h4>
    Failed to complete the request.
        <a href="#__get_400_response">__get_400_response</a>
    <h4 class="field-label">404</h4>
    Command not found.
        <a href="#__get_400_response">__get_400_response</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#__get_200_response"><code>__get_200_response</code> - </a></li>
    <li><a href="#__get_400_response"><code>__get_400_response</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="__get_200_response"><code>__get_200_response</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">ip (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> IPv4 or IPv6 address used to lookup geolocation. </div>
<div class="param">ip_number (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> IP number in long integer (represented as string). </div>
<div class="param">ip_version (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> IP version either 4 or 6. </div>
<div class="param">country_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Full name of the IP country. </div>
<div class="param">country_code2 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> ISO ALPHA-2 Country Code. </div>
<div class="param">isp (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Internet Service Provider (ISP) who owns the IP address. </div>
<div class="param">response_code (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Response status code to indicate success or failed completion of the API call. </div>
<div class="param">response_message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Response message to indicate success or failed completion of the API call. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="__get_400_response"><code>__get_400_response</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">response_code (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Response status code to indicate success or failed completion of the API call. </div>
<div class="param">response_message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Response message to indicate success or failed completion of the API call. </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
