{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "Get200Response",
  "fields": [
    {
      "name": "ip",
      "type": ["null", "model.AnyType"],
      "doc": "IPv4 or IPv6 address used to lookup geolocation.",
      "default": null
    },
    {
      "name": "ip_number",
      "type": ["null", "model.AnyType"],
      "doc": "IP number in long integer.",
      "default": null
    },
    {
      "name": "ip_version",
      "type": ["null", "model.AnyType"],
      "doc": "IP version either 4 or 6.",
      "default": null
    },
    {
      "name": "country_name",
      "type": ["null", "model.AnyType"],
      "doc": "Full name of the IP country.",
      "default": null
    },
    {
      "name": "country_code2",
      "type": ["null", "model.AnyType"],
      "doc": "ISO ALPHA-2 Country Code.",
      "default": null
    },
    {
      "name": "isp",
      "type": ["null", "model.AnyType"],
      "doc": "Internet Service Provider (ISP) who owns the IP address.",
      "default": null
    },
    {
      "name": "response_code",
      "type": ["null", "model.AnyType"],
      "doc": "Response status code to indicate success or failed completion of the API call.",
      "default": null
    },
    {
      "name": "response_message",
      "type": ["null", "model.AnyType"],
      "doc": "Response message to indicate success or failed completion of the API call.",
      "default": null
    }
  ]

}
